{
    "name": "Illusionary",
    "short_name": "Illusionary",
    "description": "Premium collection and card trading platform.",
    "start_url": "../index.php",
    "display": "standalone",
    "background_color": "#0c0a15",
    "theme_color": "#0c0a15",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}